#BlueJ class context
comment0.params=width\ height
comment0.target=DrawingPanel(int,\ int)
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=file
comment10.target=boolean\ accept(java.io.File)
comment11.params=
comment11.target=java.lang.String\ getDescription()
comment12.params=frame
comment12.target=void\ center(javax.swing.JFrame)
comment13.params=
comment13.target=void\ checkChooser()
comment14.params=
comment14.target=void\ compareToFile()
comment15.params=
comment15.target=void\ saveAs()
comment16.params=
comment16.target=void\ setupMenuBar()
comment2.params=
comment2.target=void\ exit()
comment3.params=
comment3.target=java.awt.Graphics2D\ getGraphics()
comment4.params=e
comment4.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment6.params=filename
comment6.target=void\ save(java.lang.String)
comment7.params=c
comment7.target=void\ setBackground(java.awt.Color)
comment8.params=visible
comment8.target=void\ setVisible(boolean)
comment9.params=millis
comment9.target=void\ sleep(int)
numComments=17
