#BlueJ package file
dependency1.from=DrawLine1
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=GraphicHello
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=20
package.editor.y=43
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=DrawingPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=812
target2.editor.y=58
target2.height=50
target2.name=GraphicHello
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=340
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=779
target3.editor.y=168
target3.height=50
target3.name=Hello_world
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=832
target4.editor.y=141
target4.height=50
target4.name=DrawLine1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=60
target5.editor.y=63
target5.height=50
target5.name=Add2Numbers
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=70
