#BlueJ package file
dependency1.from=MooMooRunner
dependency1.to=MooMoo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=424
package.editor.width=560
package.editor.x=243
package.editor.y=601
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=739
target1.editor.x=710
target1.editor.y=61
target1.height=50
target1.name=MooMoo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=700
target2.editor.width=674
target2.editor.x=49
target2.editor.y=119
target2.height=50
target2.name=MooMooRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
