#BlueJ package file
dependency1.from=MagpieRunner2
dependency1.to=Magpie2
dependency1.type=UsesDependency
objectbench.height=85
objectbench.width=963
package.editor.height=415
package.editor.width=865
package.editor.x=50
package.editor.y=50
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=881
target1.editor.width=1389
target1.editor.x=251
target1.editor.y=76
target1.height=50
target1.name=Magpie2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=939
target2.editor.y=159
target2.height=50
target2.name=MagpieRunner2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=10
