#BlueJ package file
objectbench.height=100
objectbench.width=973
package.editor.height=400
package.editor.width=1180
package.editor.x=252
package.editor.y=106
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=573
readme.editor.width=800
readme.editor.x=0
readme.editor.y=23
target1.editor.height=573
target1.editor.width=800
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Factorial
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
