#BlueJ class context
comment0.params=
comment0.target=Vehicles()
comment0.text=\n\ General\ case\ constuctor\n
comment1.params=color
comment1.target=Vehicles(java.lang.String)
comment1.text=\n\ Constructor\ for\ new\ vehicle\n
comment2.params=color\ currentMileage
comment2.target=Vehicles(java.lang.String,\ int)
comment2.text=\n\ Constructor\ for\ used\ vehicle\n
comment3.params=currentMileage
comment3.target=void\ changeMileage(int)
comment3.text=\n\ Change\ the\ number\ of\ miles\ the\ vehicle\ has\ travelled\n
comment4.params=
comment4.target=void\ changeOil()
comment4.text=\n\ Tell\ owner\ to\ change\ the\ oil\n
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
