#BlueJ package file
dependency1.from=FracCalcTestFinal
dependency1.to=FracCalc
dependency1.type=UsesDependency
dependency10.from=FracCalcTestALL
dependency10.to=FracCalcTestCheckpoint3
dependency10.type=UsesDependency
dependency11.from=FracCalcTestALL
dependency11.to=FracCalcTestFinal
dependency11.type=UsesDependency
dependency2.from=FracCalcTestCheckpoint2
dependency2.to=FracCalcTestALL
dependency2.type=UsesDependency
dependency3.from=FracCalcTestCheckpoint2
dependency3.to=FracCalc
dependency3.type=UsesDependency
dependency4.from=FracCalcTestCheckpoint1
dependency4.to=FracCalcTestALL
dependency4.type=UsesDependency
dependency5.from=FracCalcTestCheckpoint1
dependency5.to=FracCalc
dependency5.type=UsesDependency
dependency6.from=FracCalcTestCheckpoint3
dependency6.to=FracCalcTestALL
dependency6.type=UsesDependency
dependency7.from=FracCalcTestCheckpoint3
dependency7.to=FracCalc
dependency7.type=UsesDependency
dependency8.from=FracCalcTestALL
dependency8.to=FracCalcTestCheckpoint1
dependency8.type=UsesDependency
dependency9.from=FracCalcTestALL
dependency9.to=FracCalcTestCheckpoint2
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=734
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=616
target1.editor.y=106
target1.height=50
target1.name=FracCalcTestALL
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=FracCalcTestFinal
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=150
target3.editor.height=858
target3.editor.width=994
target3.editor.x=446
target3.editor.y=38
target3.height=50
target3.name=FracCalc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=874
target4.editor.y=143
target4.height=50
target4.name=FracCalcTestCheckpoint3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=10
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=FracCalcTestCheckpoint1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=10
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=FracCalcTestCheckpoint2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=10
target6.y=210
