#BlueJ package file
dependency1.from=FracCalcTestALL
dependency1.to=FracCalcTestCheckpoint1
dependency1.type=UsesDependency
dependency10.from=FracCalcTestCheckpoint3
dependency10.to=FracCalcTestALL
dependency10.type=UsesDependency
dependency11.from=FracCalcTestCheckpoint3
dependency11.to=FracCalc
dependency11.type=UsesDependency
dependency2.from=FracCalcTestALL
dependency2.to=FracCalcTestCheckpoint2
dependency2.type=UsesDependency
dependency3.from=FracCalcTestALL
dependency3.to=FracCalcTestCheckpoint3
dependency3.type=UsesDependency
dependency4.from=FracCalcTestALL
dependency4.to=FracCalcTestFinal
dependency4.type=UsesDependency
dependency5.from=FracCalcTestFinal
dependency5.to=FracCalc
dependency5.type=UsesDependency
dependency6.from=FracCalcTestCheckpoint2
dependency6.to=FracCalcTestALL
dependency6.type=UsesDependency
dependency7.from=FracCalcTestCheckpoint2
dependency7.to=FracCalc
dependency7.type=UsesDependency
dependency8.from=FracCalcTestCheckpoint1
dependency8.to=FracCalcTestALL
dependency8.type=UsesDependency
dependency9.from=FracCalcTestCheckpoint1
dependency9.to=FracCalc
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=644
package.editor.height=485
package.editor.width=851
package.editor.x=281
package.editor.y=136
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=FracCalc
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=600
target1.y=30
target2.editor.height=967
target2.editor.width=1152
target2.editor.x=658
target2.editor.y=24
target2.height=50
target2.name=FracCalcTestALL
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=370
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=FracCalcTestFinal
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=130
target3.x=540
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=FracCalcTestCheckpoint2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=170
target4.x=240
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-114
target5.editor.y=505
target5.height=50
target5.name=FracCalcTestCheckpoint1
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=170
target5.x=160
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=FracCalcTestCheckpoint3
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=170
target6.x=350
target6.y=160
