#BlueJ class context
comment0.params=
comment0.target=void\ testZeroBlue()
comment0.text=Method\ to\ test\ zeroBlue
comment1.params=
comment1.target=void\ testKeepOnlyBlue()
comment1.text=Assignment\:\ Exercise\ 3.\ Method\ to\ test\ keepOnlyBlue
comment10.params=
comment10.target=void\ testMirrorArms()
comment10.text=Method\ to\ test\ mirrorArms
comment11.params=
comment11.target=void\ testMirrorTemple()
comment11.text=Method\ to\ test\ mirrorTemple
comment12.params=
comment12.target=void\ testMirrorGull()
comment12.text=Method\ to\ test\ mirrorGull
comment13.params=
comment13.target=void\ testCopy()
comment13.text=Method\ to\ test\ copy
comment14.params=
comment14.target=void\ testMyCollage()
comment14.text=Method\ to\ test\ the\ myCollage\ method
comment15.params=
comment15.target=void\ testCollage()
comment15.text=Method\ to\ test\ the\ collage\ method
comment16.params=
comment16.target=void\ testEdgeDetection()
comment16.text=Method\ to\ test\ edgeDetection
comment17.params=
comment17.target=void\ testEdgeDetection2()
comment17.text=Method\ to\ test\ edgeDetection\ on\ both\ rows\ and\ columns
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment18.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testNegate()
comment2.text=Assignment\:\ Exercise\ 4.\ Negate\ all\ pixels
comment3.params=
comment3.target=void\ testGrayscale()
comment3.text=Assignment\:\ Exercise\ 5.\ Change\ all\ to\ grey\ scale
comment4.params=
comment4.target=void\ testFixUnderwater()
comment4.text=Assignment\:\ Exercise\ 6.\ Make\ fish\ more\ visible
comment5.params=
comment5.target=void\ testMirrorVertical()
comment5.text=Method\ to\ test\ mirrorVertical
comment6.params=
comment6.target=void\ testMirrorVerticalRightToLeft()
comment6.text=Method\ to\ test\ mirrorVerticalRightToLeft
comment7.params=
comment7.target=void\ testMirrorHorizontal()
comment7.text=Method\ to\ test\ mirrorHorizontal
comment8.params=
comment8.target=void\ testMirrorHorizontalBotToTop()
comment8.text=Method\ to\ test\ mirrorHorizontalBotToTop
comment9.params=
comment9.target=void\ testMirrorDiagonal()
comment9.text=Method\ to\ test\ mirrorDiagonal
numComments=19
