#BlueJ class context
comment0.params=
comment0.target=Picture()
comment0.text=\r\n\ Constructor\ that\ takes\ no\ arguments\ \r\n
comment1.params=fileName
comment1.target=Picture(java.lang.String)
comment1.text=\r\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\ \r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\r\n
comment10.params=
comment10.target=void\ fixUnderwater()
comment10.text=\ Assignment\ Exercise\ 6\r\n\ New\ method\ fixUnderwater\ to\ make\ the\ fish\ more\ visible\r\n\ Assume\ we\ want\ to\ emphasize\ blue\r\n
comment11.params=
comment11.target=void\ mirrorVertical()
comment11.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\n\ vertical\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ left\ to\ right
comment12.params=
comment12.target=void\ mirrorVerticalRightToLeft()
comment12.text=Exercise\ 1\ page\ 15\r\n\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\n\ vertical\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ right\ to\ left
comment13.params=
comment13.target=void\ mirrorHorizontal()
comment13.text=\ Exercise\ 2,\ page\ 15\r\n\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\n\ horizontal\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ top\ to\ bottom
comment14.params=
comment14.target=void\ mirrorHorizontalBotToTop()
comment14.text=\ Exercise\ 3,\ page\ 16\r\n\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\n\ horizontal\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ bottom\ to\ top
comment15.params=
comment15.target=void\ mirrorDiagonal()
comment15.text=\ Exercise\ 4,\ page\ 16\r\n\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\n\ diagonal\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ bottom-left\ to\ top-right
comment16.params=
comment16.target=void\ mirrorTemple()
comment16.text=Mirror\ just\ part\ of\ a\ picture\ of\ a\ temple
comment17.params=fromPic\ startRow\ startCol
comment17.target=void\ copy(Picture,\ int,\ int)
comment17.text=\ copy\ from\ the\ passed\ fromPic\ to\ the\r\n\ specified\ startRow\ and\ startCol\ in\ the\r\n\ current\ picture\r\n\ @param\ fromPic\ the\ picture\ to\ copy\ from\r\n\ @param\ startRow\ the\ start\ row\ to\ copy\ to\r\n\ @param\ startCol\ the\ start\ col\ to\ copy\ to\r\n
comment18.params=
comment18.target=void\ createCollage()
comment18.text=Method\ to\ create\ a\ collage\ of\ several\ pictures
comment19.params=edgeDist
comment19.target=void\ edgeDetection(int)
comment19.text=\ Method\ to\ show\ large\ changes\ in\ color\ \r\n\ @param\ edgeDist\ the\ distance\ for\ finding\ edges\r\n
comment2.params=height\ width
comment2.target=Picture(int,\ int)
comment2.text=\r\n\ Constructor\ that\ takes\ the\ width\ and\ height\r\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\r\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\r\n
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment20.text=\ Main\ method\ for\ testing\ -\ each\ class\ in\ Java\ can\ have\ a\ main\ \r\n\ method\ \r\n
comment3.params=copyPicture
comment3.target=Picture(Picture)
comment3.text=\r\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\ \r\n\ copy\ of\ that\ picture\r\n\ @param\ copyPicture\ the\ picture\ to\ copy\r\n
comment4.params=image
comment4.target=Picture(java.awt.image.BufferedImage)
comment4.text=\r\n\ Constructor\ that\ takes\ a\ buffered\ image\r\n\ @param\ image\ the\ buffered\ image\ to\ use\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\r\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\r\n\ height\ and\ width.\r\n
comment6.params=
comment6.target=void\ zeroBlue()
comment6.text=Method\ to\ set\ the\ blue\ to\ 0
comment7.params=
comment7.target=void\ keepOnlyBlue()
comment7.text=\ Assignment\ Exercise\ 3\r\n\ Method\ to\ set\ the\ red\ &\ green\ to\ 0\ \r\n
comment8.params=
comment8.target=void\ negate()
comment8.text=\ Assignment\ Exercise\ 4\r\n\ New\ Method\ negate\ --\ to\ switch\ all\ values\ to\ negative\ \r\n
comment9.params=
comment9.target=void\ grayscale()
comment9.text=\ Assignment\ Exercise\ 5\r\n\ New\ Method\ grayscale.\ Set\ all\ RGB\ to\ average\ for\ gray\ scale\ picture\r\n
numComments=21
