#BlueJ class context
comment0.params=
comment0.target=Vehicles()
comment0.text=\n\ General\ case\ constuctor\n
comment1.params=color\ currentMileage
comment1.target=Vehicles(java.lang.String,\ int)
comment1.text=\n\ Special\ case\ constructor\n
comment2.params=currentMileage
comment2.target=void\ changeMileage(int)
comment2.text=\n\ Change\ the\ number\ of\ miles\ the\ vehicle\ has\ travelled\n
comment3.params=color
comment3.target=void\ changeColor(java.lang.String)
comment3.text=\n\ Change\ the\ color\ with\ a\ paint\ job\n
comment4.params=
comment4.target=void\ changeOil()
comment4.text=\n\ Tell\ owner\ to\ change\ the\ oil\n
numComments=5
