#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=input
comment1.target=java.lang.String\ produceAnswer(java.lang.String)
comment2.params=
comment2.target=void\ tester()
comment3.params=input
comment3.target=java.lang.String[]\ parse_input(java.lang.String)
comment4.params=input
comment4.target=int[]\ parse_fraction(java.lang.String)
comment5.params=fractions
comment5.target=int[]\ add_subt(int[][])
comment6.params=fractions
comment6.target=int[]\ mult_div(int[][])
numComments=7
