#BlueJ class context
comment0.params=
comment0.target=Vehicles()
comment0.text=\n\ General\ case\ constuctor\n
comment1.params=color
comment1.target=Vehicles(java.lang.String)
comment1.text=\n\ Constructor\ for\ new\ vehicle\n
comment2.params=color\ currentMileage
comment2.target=Vehicles(java.lang.String,\ int)
comment2.text=\n\ Constructor\ for\ used\ vehicle\n
comment3.params=
comment3.target=int\ getCurrentMileage()
comment3.text=\n\ Getter\ for\ currentMileage\n
comment4.params=
comment4.target=int\ getLastOilChange()
comment4.text=\n\ Getter\ for\ lastOilChange\n
comment5.params=miles
comment5.target=void\ setLastOilChange(int)
comment5.text=\n\ Setter\ for\ lastOilChange\n
comment6.params=currentMileage
comment6.target=void\ changeMileage(int)
comment6.text=\n\ Change\ the\ number\ of\ miles\ the\ vehicle\ has\ travelled\n
comment7.params=
comment7.target=void\ changeOil()
comment7.text=\n\ Tell\ owner\ to\ change\ the\ oil\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
